server.port=7201
server.servlet.context-path=/eureka-consumer

eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://eureka.gpf.com:7001/eureka-server/eureka

feign.hystrix.enabled=true